[metadata]
name = agentindex
version = 0.1.0
description = CLI for AgentIndex

[options]
packages = find:
python_requires = >=3.8
install_requires =
    requests

[options.entry_points]
console_scripts =
    agentindex = agentindex_cli.__main__:main
